apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: podinfo
  namespace: ocm-system
spec:
  interval: 1m0s
  component: ocm.software/argo-cd-demo
  version:
    semver: ">=1.0.0"
  repository:
    url: ghcr.io/mohammad-ammar14
  # serviceAccountName: air-gapped-ops